# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Debugging utils for Imandra"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/imandra-ai/imandrakit"
bug-reports: "https://github.com/imandra-ai/imandrakit/issues"
depends: [
  "ocaml" {>= "4.14"}
  "imandrakit" {= version}
  "imandrakit-thread" {= version}
  "trace"
  "trace-subscriber"
  "base-unix"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "hmap"
  "dune" {>= "3.0"}
  "moonpool" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrakit.git"
