# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Core utils library for Imandra"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["moonpool" "multicore" "thread" "logs" "logging"]
homepage: "https://github.com/imandra-ai/imandrakit"
bug-reports: "https://github.com/imandra-ai/imandrakit/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "containers" {>= "3.4"}
  "iter" {>= "1.0"}
  "base64"
  "uuidm"
  "ptime"
  "atomic"
  "hmap"
  "moonpool" {>= "0.7"}
  "yojson" {>= "1.6"}
  "mtime" {>= "2.0"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppxlib" {>= "0.25.0" & < "0.36"}
  "trace" {>= "0.7"}
  "qcheck-core" {>= "0.18" & with-test}
  "trace-tef" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {= "0.24.1" & with-dev-setup}
  "hex" {with-test & >= "1.5"}
  "odoc" {with-doc}
]
depopts: ["camlzip"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrakit.git"
