# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "toolkit program for twine"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
homepage: "https://github.com/imandra-ai/imandrakit"
bug-reports: "https://github.com/imandra-ai/imandrakit/issues"
depends: [
  "dune" {>= "3.0"}
  "imandrakit"
  "imandrakit-log"
  "yojson" {>= "1.6" & < "3.0"}
  "hex"
  "ppx_deriving"
  "logs"
  "trace"
  "trace-tef"
  "containers"
  "ppx_subliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrakit.git"
